{
  "EnumIssues": {
    "ConnectionString": "Host=host; Port=5432; Database=DB; Username=user; Password=password; Maximum Pool Size=5 ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
